../Core/Src/main.c:83:5:main	10
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_I2C1_Init	2
../Core/Src/main.c:288:13:MX_RTC_Init	4
../Core/Src/main.c:343:13:MX_TIM1_Init	4
../Core/Src/main.c:389:13:MX_USART2_UART_Init	2
../Core/Src/main.c:421:13:MX_DMA_Init	1
../Core/Src/main.c:442:13:MX_GPIO_Init	1
../Core/Src/main.c:532:6:EXTI9_5_IRQHandler	1
../Core/Src/main.c:537:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:547:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:564:6:Error_Handler	1
