../Core/Src/main.c:89:5:main	3
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_ADC1_Init	3
../Core/Src/main.c:280:13:MX_I2C1_Init	2
../Core/Src/main.c:314:13:MX_RTC_Init	4
../Core/Src/main.c:369:13:MX_TIM1_Init	4
../Core/Src/main.c:415:13:MX_USART2_UART_Init	2
../Core/Src/main.c:447:13:MX_DMA_Init	1
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:559:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:576:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:593:6:Error_Handler	1
