../Core/Src/main.c:89:5:main	2
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_ADC1_Init	3
../Core/Src/main.c:269:13:MX_I2C1_Init	2
../Core/Src/main.c:303:13:MX_RTC_Init	4
../Core/Src/main.c:358:13:MX_TIM1_Init	4
../Core/Src/main.c:404:13:MX_USART2_UART_Init	2
../Core/Src/main.c:436:13:MX_DMA_Init	1
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:548:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:566:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:583:6:Error_Handler	1
