../Core/Src/main.c:91:5:main	18
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:294:13:MX_RTC_Init	4
../Core/Src/main.c:349:13:MX_TIM1_Init	4
../Core/Src/main.c:395:13:MX_USART2_UART_Init	2
../Core/Src/main.c:432:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:USART2_IRQHandler	1
../Core/Src/main.c:507:6:EXTI9_5_IRQHandler	1
../Core/Src/main.c:512:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:520:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:549:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:563:6:Error_Handler	1
