../Core/Src/main.c:87:5:main	2
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:206:13:MX_ADC1_Init	3
../Core/Src/main.c:258:13:MX_I2C1_Init	2
../Core/Src/main.c:292:13:MX_RTC_Init	4
../Core/Src/main.c:347:13:MX_TIM1_Init	4
../Core/Src/main.c:393:13:MX_USART2_UART_Init	2
../Core/Src/main.c:425:13:MX_DMA_Init	1
../Core/Src/main.c:446:13:MX_GPIO_Init	1
../Core/Src/main.c:537:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:554:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:571:6:Error_Handler	1
