../Core/Src/main.c:97:5:main	3
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_ADC1_Init	3
../Core/Src/main.c:315:13:MX_I2C1_Init	2
../Core/Src/main.c:349:13:MX_RTC_Init	4
../Core/Src/main.c:404:13:MX_SPI1_Init	2
../Core/Src/main.c:442:13:MX_TIM1_Init	4
../Core/Src/main.c:488:13:MX_USART2_UART_Init	2
../Core/Src/main.c:520:13:MX_DMA_Init	1
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:635:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:652:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:669:6:Error_Handler	1
