../Core/Src/main.c:89:5:main	4
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_ADC1_Init	3
../Core/Src/main.c:284:13:MX_I2C1_Init	2
../Core/Src/main.c:318:13:MX_RTC_Init	4
../Core/Src/main.c:373:13:MX_TIM1_Init	4
../Core/Src/main.c:419:13:MX_USART2_UART_Init	2
../Core/Src/main.c:451:13:MX_DMA_Init	1
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:563:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:581:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:598:6:Error_Handler	1
