../Core/Src/main.c:90:5:main	2
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_ADC1_Init	3
../Core/Src/main.c:267:13:MX_I2C1_Init	2
../Core/Src/main.c:301:13:MX_RTC_Init	4
../Core/Src/main.c:356:13:MX_TIM1_Init	4
../Core/Src/main.c:402:13:MX_USART2_UART_Init	2
../Core/Src/main.c:434:13:MX_DMA_Init	1
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:546:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:563:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:580:6:Error_Handler	1
