../Core/Src/main.c:87:5:main	2
../Core/Src/main.c:164:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_ADC1_Init	3
../Core/Src/main.c:264:13:MX_I2C1_Init	2
../Core/Src/main.c:298:13:MX_RTC_Init	4
../Core/Src/main.c:353:13:MX_TIM1_Init	4
../Core/Src/main.c:399:13:MX_USART2_UART_Init	2
../Core/Src/main.c:431:13:MX_DMA_Init	1
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:560:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:577:6:Error_Handler	1
