../Core/Src/main.c:97:5:main	3
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_ADC1_Init	3
../Core/Src/main.c:316:13:MX_I2C1_Init	2
../Core/Src/main.c:350:13:MX_RTC_Init	4
../Core/Src/main.c:405:13:MX_SPI1_Init	2
../Core/Src/main.c:443:13:MX_TIM1_Init	4
../Core/Src/main.c:489:13:MX_USART2_UART_Init	2
../Core/Src/main.c:521:13:MX_DMA_Init	1
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:636:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:653:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:670:6:Error_Handler	1
