../Core/Src/main.c:97:5:main	2
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_ADC1_Init	3
../Core/Src/main.c:278:13:MX_I2C1_Init	2
../Core/Src/main.c:312:13:MX_RTC_Init	4
../Core/Src/main.c:367:13:MX_SPI1_Init	2
../Core/Src/main.c:405:13:MX_TIM1_Init	4
../Core/Src/main.c:451:13:MX_USART2_UART_Init	2
../Core/Src/main.c:483:13:MX_DMA_Init	1
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:598:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:615:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:632:6:Error_Handler	1
