../Core/Src/main.c:87:5:main	2
../Core/Src/main.c:163:6:SystemClock_Config	3
../Core/Src/main.c:211:13:MX_ADC1_Init	3
../Core/Src/main.c:263:13:MX_I2C1_Init	2
../Core/Src/main.c:297:13:MX_RTC_Init	4
../Core/Src/main.c:352:13:MX_TIM1_Init	4
../Core/Src/main.c:398:13:MX_USART2_UART_Init	2
../Core/Src/main.c:430:13:MX_DMA_Init	1
../Core/Src/main.c:451:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:559:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:576:6:Error_Handler	1
