../Core/Src/main.c:88:5:main	3
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_ADC1_Init	3
../Core/Src/main.c:303:13:MX_I2C1_Init	2
../Core/Src/main.c:337:13:MX_RTC_Init	4
../Core/Src/main.c:392:13:MX_TIM1_Init	4
../Core/Src/main.c:438:13:MX_USART2_UART_Init	2
../Core/Src/main.c:470:13:MX_DMA_Init	1
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:582:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:599:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:616:6:Error_Handler	1
