../Core/Src/main.c:89:5:main	3
../Core/Src/main.c:173:6:SystemClock_Config	3
../Core/Src/main.c:221:13:MX_ADC1_Init	3
../Core/Src/main.c:273:13:MX_I2C1_Init	2
../Core/Src/main.c:307:13:MX_RTC_Init	4
../Core/Src/main.c:362:13:MX_TIM1_Init	4
../Core/Src/main.c:408:13:MX_USART2_UART_Init	2
../Core/Src/main.c:440:13:MX_DMA_Init	1
../Core/Src/main.c:461:13:MX_GPIO_Init	1
../Core/Src/main.c:552:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:569:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:586:6:Error_Handler	1
