../Core/Src/main.c:88:5:main	2
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:214:13:MX_ADC1_Init	3
../Core/Src/main.c:266:13:MX_I2C1_Init	2
../Core/Src/main.c:300:13:MX_RTC_Init	4
../Core/Src/main.c:355:13:MX_TIM1_Init	4
../Core/Src/main.c:401:13:MX_USART2_UART_Init	2
../Core/Src/main.c:433:13:MX_DMA_Init	1
../Core/Src/main.c:454:13:MX_GPIO_Init	1
../Core/Src/main.c:545:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:562:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:579:6:Error_Handler	1
