../Core/Src/main.c:89:5:main	4
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:268:13:MX_ADC1_Init	3
../Core/Src/main.c:320:13:MX_I2C1_Init	2
../Core/Src/main.c:354:13:MX_RTC_Init	4
../Core/Src/main.c:409:13:MX_TIM1_Init	4
../Core/Src/main.c:455:13:MX_USART2_UART_Init	2
../Core/Src/main.c:487:13:MX_DMA_Init	1
../Core/Src/main.c:508:13:MX_GPIO_Init	1
../Core/Src/main.c:599:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:617:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:634:6:Error_Handler	1
