../Core/Src/menu.c:10:13:format_line	8
../Core/Src/menu.c:33:6:display_default_page	1
../Core/Src/menu.c:44:6:display_entry_page	1
../Core/Src/menu.c:55:6:display_diagnostics_page	1
../Core/Src/menu.c:67:6:display_1_1	1
../Core/Src/menu.c:84:6:display_1_2	1
../Core/Src/menu.c:101:6:display_1_3	1
../Core/Src/menu.c:117:6:display_1_4	1
../Core/Src/menu.c:133:6:display_1_5	1
../Core/Src/menu.c:147:6:display_2_1	3
../Core/Src/menu.c:166:6:display_2_2	3
../Core/Src/menu.c:181:6:display_2_3	2
../Core/Src/menu.c:192:6:display_3_1	2
../Core/Src/menu.c:205:6:display_3_2	2
../Core/Src/menu.c:218:6:display_3_3	2
../Core/Src/menu.c:231:6:display_3_4	2
../Core/Src/menu.c:245:6:display_warn_unsafe_driving	1
../Core/Src/menu.c:256:6:display_warn_impact	1
../Core/Src/menu.c:267:6:display_warn_low_light	1
../Core/Src/menu.c:278:6:display_warn_proximity	1
../Core/Src/menu.c:289:6:display_warn_high_temp	1
