../Core/Src/menu.c:10:13:format_line	8
../Core/Src/menu.c:33:6:display_default_page	1
../Core/Src/menu.c:43:6:display_entry_page	1
../Core/Src/menu.c:53:6:display_diagnostics_page	1
../Core/Src/menu.c:64:6:display_1_1	1
../Core/Src/menu.c:82:6:display_1_2	1
../Core/Src/menu.c:99:6:display_1_3	1
../Core/Src/menu.c:114:6:display_1_4	1
../Core/Src/menu.c:129:6:display_1_5	1
../Core/Src/menu.c:141:6:display_2_1	2
../Core/Src/menu.c:151:6:display_2_2	2
../Core/Src/menu.c:161:6:display_2_3	2
../Core/Src/menu.c:170:6:display_3_1	2
../Core/Src/menu.c:181:6:display_3_2	2
../Core/Src/menu.c:192:6:display_3_3	2
../Core/Src/menu.c:203:6:display_3_4	2
../Core/Src/menu.c:215:6:display_warn_unsafe_driving	1
../Core/Src/menu.c:224:6:display_warn_impact	1
../Core/Src/menu.c:233:6:display_warn_low_light	1
../Core/Src/menu.c:242:6:display_warn_proximity	1
../Core/Src/menu.c:251:6:display_warn_high_temp	1
