../Core/Src/mp6050.c:68:16:MPU6050_WriteReg	2
../Core/Src/mp6050.c:90:16:MPU6050_ReadRegs	4
../Core/Src/mp6050.c:117:9:MPU6050_ReadWhoAmI	3
../Core/Src/mp6050.c:136:9:MPU6050_ReadAccel	3
../Core/Src/mp6050.c:169:9:MPU6050_ReadTemperature	3
../Core/Src/mp6050.c:195:6:MPU6050_SetCalibration	1
../Core/Src/mp6050.c:200:21:MPU6050_CalculateAxisCalibration	1
../Core/Src/mp6050.c:235:9:MPU6050_Init	10
../Core/Src/mp6050.c:283:7:MPU6050_CalculateAccelerationG	2
../Core/Src/mp6050.c:297:7:MPU6050_CalculateAccelerationMS2	2
../Core/Src/mp6050.c:315:9:MPU6050_CalibrateGravityOnStartup	3
../Core/Src/mp6050.c:345:6:acceleration_update	11
../Core/Src/mp6050.c:412:6:acceleration_clear_unsafe_driving	1
../Core/Src/mp6050.c:418:6:acceleration_clear_impact_detected	1
