../Core/Src/mp6050.c:42:13:delay_i2c	2
../Core/Src/mp6050.c:54:13:SDA_High	1
../Core/Src/mp6050.c:59:13:SDA_Low	1
../Core/Src/mp6050.c:64:13:SCL_High	1
../Core/Src/mp6050.c:69:13:SCL_Low	1
../Core/Src/mp6050.c:74:22:SDA_Read	1
../Core/Src/mp6050.c:79:13:I2C_Start	1
../Core/Src/mp6050.c:92:13:I2C_Stop	1
../Core/Src/mp6050.c:104:16:I2C_WriteByte	3
../Core/Src/mp6050.c:142:16:I2C_ReadByte	4
../Core/Src/mp6050.c:186:16:MPU6050_WriteReg	4
../Core/Src/mp6050.c:212:16:MPU6050_ReadRegs	5
../Core/Src/mp6050.c:245:9:MPU6050_Init	8
../Core/Src/mp6050.c:312:9:MPU6050_ReadAccel	3
../Core/Src/mp6050.c:345:9:MPU6050_ReadTemperature	3
../Core/Src/mp6050.c:371:6:MPU6050_SetCalibration	1
../Core/Src/mp6050.c:376:21:MPU6050_CalculateAxisCalibration	1
../Core/Src/mp6050.c:411:9:MPU6050_ReadWhoAmI	2
