../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:153:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:190:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:221:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:255:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:277:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:300:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:322:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:399:6:HAL_UART_MspDeInit	2
