../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:158:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:277:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:311:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:333:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:411:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:434:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:456:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:533:6:HAL_UART_MspDeInit	2
