../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:158:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:195:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:226:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:260:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:328:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:360:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:405:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:482:6:HAL_UART_MspDeInit	2
