../Core/Src/main.c:87:5:main	2
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_ADC1_Init	3
../Core/Src/main.c:255:13:MX_I2C1_Init	2
../Core/Src/main.c:289:13:MX_RTC_Init	4
../Core/Src/main.c:344:13:MX_TIM1_Init	4
../Core/Src/main.c:390:13:MX_USART2_UART_Init	2
../Core/Src/main.c:422:13:MX_DMA_Init	1
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:534:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:551:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:568:6:Error_Handler	1
