../Core/Src/menu.c:10:13:format_line	8
../Core/Src/menu.c:33:6:display_default_page	1
../Core/Src/menu.c:44:6:display_entry_page	1
../Core/Src/menu.c:55:6:display_diagnostics_page	1
../Core/Src/menu.c:67:6:display_1_1	1
../Core/Src/menu.c:84:6:display_1_2	1
../Core/Src/menu.c:101:6:display_1_3	1
../Core/Src/menu.c:117:6:display_1_4	1
../Core/Src/menu.c:133:6:display_1_5	1
../Core/Src/menu.c:147:6:display_2_1	3
../Core/Src/menu.c:162:6:display_2_2	3
../Core/Src/menu.c:177:6:display_2_3	2
../Core/Src/menu.c:188:6:display_3_1	2
../Core/Src/menu.c:201:6:display_3_2	2
../Core/Src/menu.c:214:6:display_3_3	2
../Core/Src/menu.c:227:6:display_3_4	2
../Core/Src/menu.c:241:6:display_warn_unsafe_driving	1
../Core/Src/menu.c:252:6:display_warn_impact	1
../Core/Src/menu.c:263:6:display_warn_low_light	1
../Core/Src/menu.c:274:6:display_warn_proximity	1
../Core/Src/menu.c:285:6:display_warn_high_temp	1
